<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlankWizard</class>
 <widget class="QDialog" name="BlankWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="wizardWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
